%title Datarama Content License
%nodate

Unless otherwise is specified, text and media files on `datarama.dk`
are licensed under the Creative Commons Attribution 4.0 International
license.

___

This is a human-readable summary of the
[CC BY 4.0
license](http://creativecommons.org/licenses/by/4.0/legalcode).

*You are free to*:

* **Share** --- copy and redistribute the material in any medium or
  format
* **Adapt** --- remix, transform, and build upon the material

for any purpose, even commercially. The licensor cannot revoke these
freedoms as long as you follow the license terms.

*Under the following terms:*

* **Attribution** --- You must give appropriate credit, provide a
  link to the license, and indicate if changes were made. You may do
  so in any reasonable manner, but not in any way that suggests the
  licensor endorses you or your use.
* **No additional restrictions** - You may not apply legal terms or
  technological measures that legally restrict others from doing
  anything the license permits.

___

Computer programs are (unless otherwise noted) licensed using a more
specialized [[Software License|permissive free software license]],
and the fonts I've used on the site (none of which were made by me)
are licensed under the [SIL Open Font
License](http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
